.catalog-container{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
    max-width: 1200px;
    gap: 24px;    
    margin: 0 auto;
    padding: 0;
}

.card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 300px;       
    border-radius: 8px;
    border: 1px solid #eaeaea;
    box-shadow: 0 0.5rem 1.2rem rgba(0,0,0,.2);
    padding: 1rem;
    margin-top: 5vh;
}

.card-image {
    height: calc(13*1.2rem);
    padding: 1.2rem 1.2rem 0;
    position:relative;
  }

  .card-image img {
    width:100%;
    height:100%;
    aspect-ratio: 16 / 9;
    object-fit:cover;
  }

  .card-btn-container {
    margin: 10px 0;
  }

.card-btn {
    border:none;
    color: rgb(12, 12, 12);
    background-color: tomato;
    margin:0 auto;
    padding: 12px 24px;
    font-weight: 600;
    cursor: pointer;
    transition: all 200ms ease-in-out;
    text-decoration: none;
}

.card-btn.delete {
    background-color: black;
    color: tomato;
    margin-left: 20px;
}

.card-btn:focus, .card-btn:hover {
  background-color: rgb(8, 8, 8);
  color: tomato;
}

/* figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
}

article img {
    max-width: 100%;
    height: 214px;
    object-fit: cover; 
} */

article h2 {
    margin: 0 0 18px 0;
    font-family: "Bebas Neue", cursive;
    font-size: 1.9rem;
    letter-spacing: 0.06em;
    color: black;
    transition: color 0.3s ease-out;
}

.card-details {
    width: 100%;
    padding: 16px 8px 8px 8px;
}

.card-details span {
    border-radius: 5px;
    padding: 5px 10px;
    background-color: rgb(22, 20, 19);
    color:white;
    margin-left: 20px;
    font-size: 0.75rem;
}

.card-details p {
    font-size: 14px;
    color: #7f8c9b;
    line-height: 150%;
    margin:10px 20px;
    align-items: left;
}





